<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-Debit_Card-Credit_Card</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            /* border:1px solid black; */
            width: 40%;
            margin: auto;
            text-align: center;

        }

        #month,
        #year {
            width: 30%;
            height: 40px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;

        }

        #cardnumber,
        #ccv {
            width: 62%;
            height: 40px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
        }

        #ccv:focus,
        #cardnumber:focus,
        #month:focus,
        #year:focus {
            outline: 2px solid rgb(47, 208, 236);
        }

        img {
            opacity: 0.4;
            z-index: -1;
        }

        #box {
            z-index: 1000;
            position: relative;
            margin-top: -55%
        }

        button {
            border-radius: 10px;
            width: 250px;
            height: 40px;
            background-color: rgb(88, 213, 235);
            border: none;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <img width="100%" height="100%"
        src="https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/Pimal2-1.2d5d237dbd32.jpg"
        alt="background image">

    <div id="box">
        <h1 style="text-align:center;font-size:90px;margin-top:-30px">Explore City</h1>

        <h4 style="margin:auto;text-align: center;margin-bottom:10px;margin-top:20px;font-size:30px">Add Credit
            Card/Debit Card</h4>

        <div id="container">
            <input id="cardnumber" type="text" maxlength="16" placeholder="Enter your 16 digits Card number"> <br>
            <input id="month" maxlength="2"  min="1" max="12" placeholder="MM" type="text" />
            <input id="year" maxlength="2" placeholder="YY" type="text" /> <br>
            <input id="ccv" maxlength="3" type="text" placeholder="Enter 3 digit CCV">
            <br><br>
            <button>Submit to Add</button>

        </div>
    </div>

</body>

</html>

<script>
    let dataArr=JSON.parse(localStorage.getItem("sensitiveinfo")) || [];

    document.querySelector("button").addEventListener("click",(()=>{
         let cardNumber=document.getElementById("cardnumber").value;
         let month=document.getElementById("month").value;
         let year=document.getElementById("year").value;
         let ccv=document.getElementById("ccv").value;

         let obj={
            cardNumber,
            month,
            year,
            ccv
         }
        dataArr.push(obj);

        localStorage.setItem("sensitiveinfo",JSON.stringify(dataArr));
        document.getElementById("cardnumber").value=""
        document.getElementById("month").value=""
        document.getElementById("year").value=""
        document.getElementById("ccv").value=""
        
    }));
</script>