<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        #box{
            width: 90%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 2%;
            border-radius: 10px;
        }button{
            padding: 1% 2.5%;
            border: 0ch;
            background-color: rgb(141, 141, 235);
            color: whitesmoke;
            border-radius: 5px;
        }
        #bottom{
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
        }
        #box>p{
            font-size: 30px;
        }
       
    </style>
</head>
<body>
    <div id="box">
        <p>Preview Your Property</p>
        <hr>
        <div id="mid">
            <p>1 Listing will be created with following information.</p>
            <div id="mid-1">
                <p>Title: (Please edit the title as you deem fit.)</p>
                <input type="text">
            </div>
            <hr>
            <div id="mid-2">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </div>
        <hr>
        <div id="bottom">
            <button>PREVIOUS</button>
            <button>UPLOAD</button>
        </div>
    </div>
</body>
</html>